# ─────────────────────────────────────────────
# Faithfulness-Aware Legal RAG — .gitignore
# ─────────────────────────────────────────────

# Environment
.env
*.env

# Python
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
*.egg
.eggs/

# Virtual Environments
venv/
env/
.venv/
.ENV/
.env

# Data — raw PDFs and processed files (too large for GitHub)
data/raw/
data/processed/
data/chroma_db/
data/graph_store/

# Jupyter Notebooks checkpoints
.ipynb_checkpoints/

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Logs
*.log
logs/

# Model cache
*.pt
*.bin
*.safetensors
models/

# Streamlit
.streamlit/
